# elasticsearch-concatenate-token-filter

./: .gitignore  LICENSE  README.md  plugin-descriptor.properties  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/elasticsearch/concatenate/: ConcatenateFilter.java  ConcatenatePlugin.java  ConcatenateTokenFilterFactory.java
src/main/java/org/elasticsearch/plugin/analysis/concatenate/: ConcatenateFilter.java  ConcatenatePlugin.java  ConcatenateTokenFilterFactory.java
src/main/resources/: es-plugin.properties  plugin-descriptor.properties
src/test/java/org/elasticsearch/plugin/analysis/concatenate/: ConcatenateFilterTest.java
src/tests/java/elasticsearch/concatenate/: ConcatenateFilterTest.java
