description=concatenate - merges tokens in a token stream back into one
classname=org.elasticsearch.index.analysis.concatenate.ConcatenatePlugin
version=master
jvm=true
site=false
isolated=true
name=concatenate
java.version=1.7
elasticsearch.version=2.2.2
