description=${project.description}
version=${project.version}
name=${project.artifactId}
java.version=1.8
elasticsearch.version=${elasticsearch.version}
classname=elasticsearch.concatenate.ConcatenatePlugin
